# Format is [TYPE] [ADDR] [NAME]
# where [TYPE] : 1 for bluetooth, 2 for network (or for fake client)
#       [ADDR] : aa:bb:cc:dd:ee:ff is the bluetooth address if type is 1
#                aaa.bbb.ccc.ddd is the IP address if type is 2
#       [NAME] : is the name of the team
1 00:17:E9:F5:B9:DE LeE
1 A0:E6:F8:DC:88:C5 BreakingBot
1 A0:E6:F8:DC:88:B9 Eurebot
1 00:17:E9:F5:C2:B1 Mjolnir
1 00:17:E9:F5:AF:56 NAPOLEON
1 A0:E6:F8:DC:58:8B TeleTank
1 00:17:E9:F5:AC:7D RobotTiAmo
1 A0:E6:F8:DC:96:79 Bunbo
1 00:00:00:00:00:00 Bobert
1 00:17:E9:F5:B8:69 Donald
1 A0:E6:F8:FC:BB:10 Cygnus
1 A0:99:9B:10:9F:9C Mr Robot
1 A0:E6:F8:FC:C2:59 MEGATRON
