# Format is [TYPE] [ADDR] [NAME]
# where [TYPE] : 1 for bluetooth, 2 for network (or for fake client)
#       [ADDR] : aa:bb:cc:dd:ee:ff is the bluetooth address if type is 1
#                aaa.bbb.ccc.ddd is the IP address if type is 2
#       [NAME] : is the name of the team

1 00:00:00:00:00:00 Team0
1 00:00:00:00:00:00 Team1
1 00:00:00:00:00:00 Team2
1 00:00:00:00:00:00 Team3
1 00:00:00:00:00:00 Team4
1 A0:E6:F8:DC:58:8B TeleTank
1 00:00:00:00:00:00 Team6
1 00:00:00:00:00:00 Team7
1 00:00:00:00:00:00 Team8
1 00:00:00:00:00:00 Team9
1 00:00:00:00:00:00 Team10
1 00:00:00:00:00:00 Team11
1 00:00:00:00:00:00 Team12
